language: elixir

matrix:
  include:
    - elixir: '1.5'
      otp_release: '19.2'
    - elixir: '1.5'
      otp_release: '20.3'
    - elixir: '1.6'
      otp_release: '19.2'
    - elixir: '1.6'
      otp_release: '20.3'
    - elixir: '1.6'
      otp_release: '21.1'
    - elixir: '1.7'
      otp_release: '19.2'
    - elixir: '1.7'
      otp_release: '20.3'
    - elixir: '1.7'
      otp_release: '21.1'

script:
  - "mix"
